<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - True Pic</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>True<span>Pic</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="organelles.html">Organelles</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>About True Pic</h1>
            <div class="underline"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>True Pic is an innovative medical-biological web-based platform designed to provide real, high-resolution microscopic images of human organelles and tissues with scientific annotations and citations from verified references.</p>
                    <p>Our platform aims to support medical, biochemistry, and life sciences students and researchers by offering scientifically accurate visual resources that enhance understanding and visualization of complex biological structures.</p>
                    <p>The platform features a clean and interactive interface with labeled organelles, image-based explanations of cellular structures, and simplified representations of metabolic pathways.</p>
                    
                    <h2>Our Vision</h2>
                    <p>In future development, True Pic will integrate 3D animations and realistic simulations of biological processes to enhance understanding and visualization. Our long-term goal is to build a world-class medical image repository with tools for exploration, simulation, and annotation.</p>
                    <p>We envision True Pic becoming an educational reference tool similar to NCBI or NIH resources, but with a stronger visual and interactive focus, serving as a bridge between textbook knowledge and practical laboratory observation.</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <h3>High-Resolution Images</h3>
                        <p>Real microscopic images of cellular structures with exceptional detail and clarity.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <h3>Scientific Annotations</h3>
                        <p>Detailed labels and descriptions based on current scientific knowledge.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Verified References</h3>
                        <p>All information is backed by citations from trusted scientific sources.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Educational Focus</h3>
                        <p>Designed specifically for students and researchers in life sciences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-header">
                <h2>Our Team</h2>
                <div class="underline"></div>
            </div>
            <div class="team-content">
                <p>True Pic is developed by a dedicated team of scientists, educators, and developers committed to creating accurate and accessible scientific resources.</p>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Scientific Advisors</h3>
                        <p>Our team includes experts in cell biology, biochemistry, and medical imaging who ensure all content meets rigorous scientific standards.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Educational Consultants</h3>
                        <p>Experienced educators help us present complex scientific information in accessible and engaging formats for students at all levels.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Development Team</h3>
                        <p>Our developers create interactive tools and interfaces that make exploring microscopic imagery intuitive and informative.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>True<span>Pic</span></h2>
                    <p>High-resolution scientific images of human organelles and tissues</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="organelles.html">Organelles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@truepic.example.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 True Pic. All rights reserved.</p>
                <p>Educational platform for scientific visualization.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
