<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - True Pic</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>True<span>Pic</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organelles.html">Organelles</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Image Gallery</h1>
            <div class="underline"></div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <div class="gallery-intro">
                <p>Explore our collection of high-resolution scientific images of cellular structures and organelles. Use the filters below to browse specific categories.</p>
            </div>
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="organelles">Organelles</button>
                <button class="filter-btn" data-filter="tissues">Tissues</button>
                <button class="filter-btn" data-filter="cells">Cells</button>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item organelles">
                    <img src="images/golgi_apparatus_hela.jpeg" alt="Golgi Apparatus">
                    <div class="gallery-item-info">
                        <h3>Golgi Apparatus</h3>
                        <p>HeLa cells, fluorescence microscopy</p>
                    </div>
                </div>
                <div class="gallery-item organelles">
                    <img src="images/mitochondrion_tem.jpeg" alt="Mitochondrion">
                    <div class="gallery-item-info">
                        <h3>Mitochondrion</h3>
                        <p>TEM image showing cristae structure</p>
                    </div>
                </div>
                <div class="gallery-item coming-soon cells">
                    <div class="placeholder-image">
                        <i class="fas fa-flask"></i>
                        <p>Coming Soon</p>
                    </div>
                    <div class="gallery-item-info">
                        <h3>Neuron</h3>
                        <p>Human neural tissue</p>
                    </div>
                </div>
                <div class="gallery-item coming-soon tissues">
                    <div class="placeholder-image">
                        <i class="fas fa-lungs"></i>
                        <p>Coming Soon</p>
                    </div>
                    <div class="gallery-item-info">
                        <h3>Lung Tissue</h3>
                        <p>Human alveolar structure</p>
                    </div>
                </div>
                <div class="gallery-item coming-soon organelles">
                    <div class="placeholder-image">
                        <i class="fas fa-atom"></i>
                        <p>Coming Soon</p>
                    </div>
                    <div class="gallery-item-info">
                        <h3>Nucleus</h3>
                        <p>Human cell nucleus</p>
                    </div>
                </div>
                <div class="gallery-item coming-soon cells">
                    <div class="placeholder-image">
                        <i class="fas fa-heartbeat"></i>
                        <p>Coming Soon</p>
                    </div>
                    <div class="gallery-item-info">
                        <h3>Cardiac Cells</h3>
                        <p>Human heart tissue</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Submission Section -->
    <section class="submission">
        <div class="container">
            <div class="section-header">
                <h2>Submit Your Images</h2>
                <div class="underline"></div>
            </div>
            <div class="submission-content">
                <p>Are you a researcher with high-quality microscopic images? We welcome submissions from verified scientific sources to expand our collection.</p>
                <div class="submission-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Prepare Your Images</h3>
                            <p>Ensure your images are high-resolution and include complete metadata and attribution information.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Provide References</h3>
                            <p>Include all relevant scientific references and citations for proper attribution.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Submit for Review</h3>
                            <p>Our scientific team will review submissions for accuracy and quality before publication.</p>
                        </div>
                    </div>
                </div>
                <div class="submission-cta">
                    <a href="#" class="btn btn-primary">Contact Us to Submit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>True<span>Pic</span></h2>
                    <p>High-resolution scientific images of human organelles and tissues</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="organelles.html">Organelles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@truepic.example.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 True Pic. All rights reserved.</p>
                <p>Educational platform for scientific visualization.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
