<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Pic - Scientific Microscopic Images</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>True<span>Pic</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organelles.html">Organelles</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animate-text">Explore the Microscopic World</h1>
                <p class="animate-text-delay">High-resolution scientific images of human organelles and tissues with accurate annotations and references.</p>
                <div class="hero-buttons animate-text-delay-2">
                    <a href="organelles.html" class="btn btn-primary">Explore Organelles</a>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image animate-fade-in">
                <div class="image-container">
                    <img src="images/mitochondrion_tem.jpeg" alt="Microscopic view of cellular structure">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Content Section -->
    <section class="featured-content">
        <div class="container">
            <div class="section-header">
                <h2>Featured Content</h2>
                <div class="underline"></div>
            </div>
            <div class="featured-grid">
                <div class="featured-card">
                    <div class="featured-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>High-Resolution Images</h3>
                    <p>Explore real microscopic images of cellular structures with exceptional detail and clarity.</p>
                    <a href="gallery.html" class="featured-link">View Gallery</a>
                </div>
                <div class="featured-card">
                    <div class="featured-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Organelle Database</h3>
                    <p>Discover detailed information about cellular organelles with scientific annotations.</p>
                    <a href="organelles.html" class="featured-link">Explore Organelles</a>
                </div>
                <div class="featured-card">
                    <div class="featured-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Scientific References</h3>
                    <p>Access verified scientific sources and citations for all content and images.</p>
                    <a href="references.html" class="featured-link">View References</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Preview Section -->
    <section class="preview">
        <div class="container">
            <div class="section-header">
                <h2>Explore Our Collection</h2>
                <div class="underline"></div>
            </div>
            <div class="preview-content">
                <div class="preview-text">
                    <p>True Pic provides a comprehensive collection of high-resolution microscopic images of human organelles and tissues with scientific annotations and citations from verified references.</p>
                    <p>Our platform supports medical, biochemistry, and life sciences students and researchers by offering scientifically accurate visual resources that enhance understanding and visualization of complex biological structures.</p>
                    <a href="about.html" class="btn btn-primary">Learn More About True Pic</a>
                </div>
                <div class="preview-images">
                    <div class="preview-image">
                        <img src="images/golgi_apparatus_hela.jpeg" alt="Golgi Apparatus">
                        <div class="preview-caption">
                            <h4>Golgi Apparatus</h4>
                            <p>Fluorescence microscopy</p>
                        </div>
                    </div>
                    <div class="preview-image">
                        <img src="images/mitochondrion_tem.jpeg" alt="Mitochondrion">
                        <div class="preview-caption">
                            <h4>Mitochondrion</h4>
                            <p>Transmission electron microscopy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>True<span>Pic</span></h2>
                    <p>High-resolution scientific images of human organelles and tissues</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="organelles.html">Organelles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@truepic.example.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 True Pic. All rights reserved.</p>
                <p>Educational platform for scientific visualization.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
