<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - True Pic</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>True<span>Pic</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organelles.html">Organelles</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="references.html" class="active">References</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Scientific References</h1>
            <div class="underline"></div>
        </div>
    </section>

    <!-- References Section -->
    <section class="references">
        <div class="container">
            <div class="references-intro">
                <p>All images and information on True Pic are sourced from verified scientific references. Below are the primary sources used in our platform, organized by category.</p>
            </div>
            
            <div class="reference-category">
                <h2>Image Sources</h2>
                <ul class="reference-list">
                    <li>
                        <span class="reference-number">1.</span>
                        <div class="reference-text">
                            <p>Cell Image Library. (2023). CIL:13564, Homo sapiens, epithelial cell, cervical carcinoma. <a href="https://www.cellimagelibrary.org/images/13564" target="_blank">https://www.cellimagelibrary.org/images/13564</a></p>
                        </div>
                    </li>
                    <li>
                        <span class="reference-number">2.</span>
                        <div class="reference-text">
                            <p>Cell Image Library. (2023). CIL:11406, Vicia faba, Serpentes. <a href="https://www.cellimagelibrary.org/images/11406" target="_blank">https://www.cellimagelibrary.org/images/11406</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="reference-category">
                <h2>Scientific Publications</h2>
                <ul class="reference-list">
                    <li>
                        <span class="reference-number">3.</span>
                        <div class="reference-text">
                            <p>Fawcett, D.W. (1981). The Cell, 2nd Ed. W.B. Saunders Company.</p>
                        </div>
                    </li>
                    <li>
                        <span class="reference-number">4.</span>
                        <div class="reference-text">
                            <p>J Cell Biol. (2010). 189: 843-858.</p>
                        </div>
                    </li>
                    <li>
                        <span class="reference-number">5.</span>
                        <div class="reference-text">
                            <p>Alberts, B., Johnson, A., Lewis, J., Raff, M., Roberts, K., & Walter, P. (2002). Molecular Biology of the Cell (4th ed.). Garland Science.</p>
                        </div>
                    </li>
                    <li>
                        <span class="reference-number">6.</span>
                        <div class="reference-text">
                            <p>Cooper, G. M. (2000). The Cell: A Molecular Approach (2nd ed.). Sinauer Associates.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="reference-category">
                <h2>Online Resources</h2>
                <ul class="reference-list">
                    <li>
                        <span class="reference-number">7.</span>
                        <div class="reference-text">
                            <p>National Center for Biotechnology Information (NCBI). <a href="https://www.ncbi.nlm.nih.gov/" target="_blank">https://www.ncbi.nlm.nih.gov/</a></p>
                        </div>
                    </li>
                    <li>
                        <span class="reference-number">8.</span>
                        <div class="reference-text">
                            <p>National Institutes of Health (NIH). <a href="https://www.nih.gov/" target="_blank">https://www.nih.gov/</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="citation-guide">
                <h2>Citation Guidelines</h2>
                <p>When using images or information from True Pic in your research or educational materials, please cite both the original source and our platform:</p>
                <div class="citation-example">
                    <h3>Example Citation:</h3>
                    <p>"[Image/Information Title], from True Pic (https://truepic.example.com), originally sourced from [Original Source]."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>True<span>Pic</span></h2>
                    <p>High-resolution scientific images of human organelles and tissues</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="organelles.html">Organelles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@truepic.example.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 True Pic. All rights reserved.</p>
                <p>Educational platform for scientific visualization.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
